version: "2"
services:
  front:
    build: ./
    container_name: load-balancer
    ports:
      - "8080:8080"
    command: --backends=http://back1,http://back2,http://back3
  back1:
    image: hugobin/go-hello
  back2:
    image: hugobin/go-hello
  back3:
    image: hugobin/go-hello