version: "2"
services:
  front:
    build: ./.docker/go
    container_name: load-balancer
    ports:
      - "8080:8080"
    command: --backends=http://backend_for_lb_1:80,http://backend_for_lb_2:80,http://backend_for_lb_3:80
  backend_for_lb_1:
    image: hugobin/go-hello
  backend_for_lb_2:
    image: hugobin/go-hello
  backend_for_lb_3:
    image: hugobin/go-hello