version: "2"
services:
  front:
    build: ./
    container_name: load-balancer
    ports:
      - "3030:3030"
    command: --backends=http://back1,http://back2,http://back3
  back1:
    image: strm/helloworld-http
  back2:
    image: strm/helloworld-http
  back3:
    image: strm/helloworld-http